spring.profiles.active=development
server.port=8555
spring.datasource.hikari.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbcUrl=jdbc:mysql://localhost:3306/springboot_login
spring.datasource.hikari.username=root
spring.datasource.hikari.password=S@nt!85190
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
